# stock

./: README.md
client/: .gitignore  App.js  app.json  package-lock.json  package.json  routes.js
client/components/: FormInput.js  Header.js  Input.js  Order.js  TradingView.js
client/config/: index.js  index.js.example
client/screens/: About.js  Auth.js  Home.js  Login.js  Register.js  Search.js  Trade.js
client/services/: api.js  navigation.js  storage.js
server/: StockAPI.sln
server/StockAPI/: Startup.cs  StockAPI.csproj  appsettings.json
server/StockAPI/Controllers/: PortfolioController.cs  PositionController.cs  StockController.cs  TradeController.cs  UserController.cs  ValuesController.cs
server/StockAPI/Migrations/: 20200325234152_InitialCreate.Designer.cs  20200325234152_InitialCreate.cs  20200327233032_SymbolColAddedtoTrade.Designer.cs  20200327233032_SymbolColAddedtoTrade.cs  20200329005034_Added-User-Validate-Property.Designer.cs  20200329005034_Added-User-Validate-Property.cs  20200329020121_InitialCreate.Designer.cs  20200329020121_InitialCreate.cs  20200329061818_InitialCreate.Designer.cs  20200329061818_InitialCreate.cs  20200330073610_InitialCreate.Designer.cs  20200330073610_InitialCreate.cs  20200330213020_InitialCreate.Designer.cs  StockContextModelSnapshot.cs
server/StockAPI/Models/: Stock.cs  StockContext.cs  Trade.cs  User.cs
server/StockAPI/Properties/: launchSettings.json
